@import "variables", "mixins", "reset", "fonts";

html::-webkit-scrollbar {
  display: none;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body {
  background-color: $bg;
}

.wrap {
  width: 100vw;

  #header {
    width: 100%;
    height: 100px;
    padding: 0 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .hd_title {
      img {
        width: 300px;
      }
    }
    .hd_gnb {
      ul {
        display: flex;
        gap: 100px;
        li {
          font-family: "GmarketSansMedium";
          font-size: 20px;
        }
      }
    }
    .mobile_header {
      display: none;
    }
  }

  #main {
    width: 100%;
    height: calc(100vh - 100px);
    padding: 0 150px;
    .company_nav {
      margin: 30px 0 100px 0;
      ul {
        display: flex;
        gap: 50px;
        justify-content: center;
        font-size: 18px;
        li:first-child {
          font-family: "GmarketSansMedium";
          border-bottom: 1px solid $white;
        }
      }
    }
    .introduce_txt {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      h2 {
        color: $primary;
        font-size: 30px;
        margin-bottom: 20px;
        font-family: "GmarketSansMedium";
        strong {
          font-size: 40px;
          font-family: "GmarketSansBold";
        }
      }
      p {
        font-size: 18px;
      }
    }
    .introduce_card {
      padding-top: 80px;
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        li {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 20%;
          height: 360px;
          background: linear-gradient(
            135deg,
            rgb(255, 255, 255),
            rgba(255, 255, 255, 0.4) 30%
          );
          border-radius: 30px;
          border: solid 1px var(--color-gray);
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
          box-shadow: 0 4px 34px rgba(0, 0, 0, 0.15);
          svg {
            margin-bottom: 30px;
          }
          p {
            strong {
              font-family: "GmarketSansMedium";
            }
          }
        }
      }
    }
  }

  #main_goal {
    width: 100%;
    height: calc(100vh - 100px);
    .company_nav {
      margin: 30px 0 70px 0;
      ul {
        display: flex;
        gap: 50px;
        justify-content: center;
        font-size: 18px;
        li:nth-child(2) {
          font-family: "GmarketSansMedium";
          border-bottom: 1px solid $white;
        }
      }
    }
    .company_goal_slide {
      margin-left: 150px;
      .swiper-wrapper {
        width: 2900px;
        .swiper-slide {
          width: 2900px !important;
          .slide_top_wrap {
            display: flex;
            .slide_top {
              width: 400px;
              height: 300px;
              .txt_pick {
                position: relative;
                .circle {
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background-color: $white;
                }
                .line {
                  width: 1px;
                  height: 350px;
                  background: $white;
                  position: absolute;
                  top: 0;
                  left: 5px;
                }
              }
              .txt_inner {
                display: flex;
                flex-direction: column;
                .txt_box {
                  margin-left: 20px;
                  h2 {
                    font-size: 18px;
                    font-family: "GmarketSansBold";
                  }
                  strong {
                    font-family: "GmarketSansMedium";
                  }
                }
                .txt_bottom {
                  margin-top: 20px;
                }
              }
            }
          }
          .slide_box {
            width: 2900px;
            height: 50px;
            background: linear-gradient(to right, $bg, $primary);
          }
          .slide_bottom_wrap {
            display: flex;
            .slide_bottom {
              width: 400px;
              height: 300px;
              position: relative;
              display: flex;
              .txt_pick {
                .circle {
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background-color: $white;
                  position: absolute;
                  bottom: 0;
                }
                .line {
                  width: 1px;
                  height: 350px;
                  background: $white;
                  position: absolute;
                  top: -50px;
                  left: 5px;
                }
              }
              .txt_inner {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                .txt_box {
                  margin-left: 20px;
                  h2 {
                    font-size: 18px;
                    font-family: "GmarketSansBold";
                  }
                  strong {
                    font-family: "GmarketSansMedium";
                  }
                }
                .txt_bottom {
                  margin-top: 20px;
                }
              }
            }
          }
          &:last-child {
            width: 0;
          }
        }
      }
    }
  }

  #main_map {
    width: 100%;
    height: calc(100vh - 100px);
    .company_nav {
      margin: 30px 0 70px 0;
      ul {
        display: flex;
        gap: 50px;
        justify-content: center;
        font-size: 18px;
        li:last-child {
          font-family: "GmarketSansMedium";
          border-bottom: 1px solid $white;
        }
      }
    }
    .map {
      padding: 0 150px;
      display: flex;
      align-items: center;
      gap: 80px;
      img {
        width: 755px;
      }
      .map_txt {
        display: flex;
        flex-direction: column;
        gap: 50px;
        .map_metro {
          strong {
            font-family: "GmarketSansMedium";
            font-size: 18px;
          }
          ul {
            display: flex;
            flex-direction: column;
            gap: 30px;
            li {
              display: flex;
              align-items: center;
              gap: 40px;
              #orange {
                color: #fa6739;
              }
              #red {
                color: $primary;
              }
              #green {
                color: #549734;
              }
            }
          }
        }
        .map_car {
          strong {
            font-family: "GmarketSansMedium";
          }
          ul {
            display: flex;
            flex-direction: column;
            gap: 30px;
            li {
              .fa-angle-right {
                width: 60px;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }

  #footer {
    width: 100%;
    height: 200px;
    border-top: 1px solid #5e5e5e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .ft_left {
      padding-left: 150px;
      img {
        width: 180px;
        margin-bottom: 10px;
      }
      p {
        strong {
          font-family: "GmarketSansMedium";
        }
      }
    }
    .ft_right {
      padding-right: 150px;
      text-align: right;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .ft_link {
        margin-bottom: 10px;
        ul {
          display: flex;
          gap: 30px;
          li {
            font-family: "GmarketSansMedium";
          }
        }
      }
      .ft_sns {
        ul {
          display: flex;
          gap: 10px;
          li {
            width: 40px;
            img {
              width: 100%;
            }
          }
        }
      }
    }
    .mobile_footer {
      display: none;
    }
  }
}

@media (max-width: 1220px) {
  body {
    font-size: 15px;
  }

  .wrap {
    #header {
      padding: 0 20px;
      .hd_title {
        img {
          width: 200px;
        }
      }
      .hd_gnb {
        display: none;
      }
      .mobile_header {
        display: block;
        cursor: pointer;
        position: relative;
        ul {
          display: none;
          position: absolute;
          width: 100vw;
          text-align: right;
          top: 50px;
          right: -20px;
          z-index: 10000;
          background: $bg;
          li {
            margin-bottom: 20px;
            padding-right: 20px;
          }
        }
      }
    }
    #main {
      padding: 0 20px;
      height: 100%;
      .company_nav {
        margin: 20px 0 70px 0;
        ul {
          gap: 30px;
          font-size: 15px;
        }
      }
      .introduce_txt {
        h2 {
          font-size: 20px;
          margin-bottom: 20px;
          font-family: "GmarketSansMedium";
          strong {
            display: block;
            font-size: 30px;
            font-family: "GmarketSansBold";
          }
        }
        p {
          font-size: 15px;
        }
      }
      .introduce_card {
        padding-top: 80px;
        ul {
          gap: 30px;
          flex-wrap: wrap;
          margin-bottom: 100px;
          li {
            width: 100%;
          }
        }
      }

      .up_btn {
        right: 20px;
        bottom: 20px;
        width: 40px;
        height: 40px;
      }
    }

    #main_goal {
      height: 100%;
      .company_nav {
        margin: 20px 0 70px 0;
        ul {
          gap: 30px;
          font-size: 15px;
        }
      }
      .company_goal_slide {
        margin-left: 20px;
        margin-bottom: 100px;
        .swiper-wrapper {
          width: 2900px;
          .swiper-slide {
            width: 2900px !important;
            .slide_top_wrap {
              display: flex;
              .slide_top {
                width: 400px;
                height: 250px;
                .txt_pick {
                  position: relative;
                  .circle {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: $white;
                  }
                  .line {
                    width: 1px;
                    height: 300px;
                    background: $white;
                    position: absolute;
                    top: 0;
                    left: 5px;
                  }
                }
                .txt_inner {
                  display: flex;
                  flex-direction: column;
                  .txt_box {
                    margin-left: 20px;
                    h2 {
                      font-size: 15px;
                      font-family: "GmarketSansBold";
                    }
                    strong {
                      font-family: "GmarketSansMedium";
                    }
                  }
                  .txt_bottom {
                    margin-top: 20px;
                  }
                }
              }
            }
            .slide_box {
              width: 2900px;
              height: 50px;
              background: linear-gradient(to right, $bg, $primary);
            }
            .slide_bottom_wrap {
              display: flex;
              .slide_bottom {
                width: 400px;
                height: 250px;
                position: relative;
                display: flex;
                .txt_pick {
                  .circle {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: $white;
                    position: absolute;
                    bottom: 0;
                  }
                  .line {
                    width: 1px;
                    height: 300px;
                    background: $white;
                    position: absolute;
                    top: -50px;
                    left: 5px;
                  }
                }
                .txt_inner {
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-end;
                  .txt_box {
                    margin-left: 20px;
                    h2 {
                      font-size: 15px;
                      font-family: "GmarketSansBold";
                    }
                    strong {
                      font-family: "GmarketSansMedium";
                    }
                  }
                  .txt_bottom {
                    margin-top: 20px;
                  }
                }
              }
            }
            &:last-child {
              width: 0;
            }
          }
        }
      }
    }

    #main_map {
      height: 100%;
      margin-bottom: 100px;
      .company_nav {
        margin: 20px 0 70px 0;
        ul {
          gap: 30px;
          font-size: 15px;
        }
      }
      .map {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 80px;
        img {
          width: 100%;
        }
        .map_txt {
          display: flex;
          flex-direction: column;
          gap: 50px;
          .map_metro {
            strong {
              font-family: "GmarketSansMedium";
              font-size: 18px;
            }
            ul {
              display: flex;
              flex-direction: column;
              gap: 50px;
              li {
                display: flex;
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 20px;
                #orange {
                  color: #fa6739;
                }
                #red {
                  color: $primary;
                }
                #green {
                  color: #549734;
                }
              }
            }
          }
          .map_car {
            strong {
              font-family: "GmarketSansMedium";
            }
            ul {
              display: flex;
              flex-direction: column;
              gap: 30px;
              li {
                .fa-angle-right {
                  width: 60px;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }

    #footer {
      height: 400px;
      .ft_left {
        display: none;
      }
      .ft_right {
        display: none;
      }
      .mobile_footer {
        display: block;
        padding: 0 20px;
        img {
          width: 100px;
        }
        .ft_info {
          margin: 10px 0 20px 0;
          p {
            strong {
              font-family: "GmarketSansMedium";
            }
          }
        }
        .ft_link {
          margin-bottom: 20px;
        }
        .ft_sns {
          ul {
            display: flex;
            gap: 10px;
            li {
              width: 30px;
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
